# Run before running application: export $(grep -v '^#' .env | xargs)

LOG_LEVEL='debug'

IOR_PATH='../simple.ior'
RTPS_PATH='../rtps.ini'
TEST_PUB_TOPIC='HelloWorldData_Msg_Pub'
TEST_SUB_TOPIC='HelloWorldData_Msg_Sub'
